{

	"PubChromeFrameInstallerPrompt":"none",
	"symbol_CAROTA":{
		"element_${_Numero1ColAnimato}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${_Carota}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"dummyStageParentWidth":"1024px"},
	"NUVOLA-Default Timeline_playhead_ms":"0",
	"Fogliolina-Default Timeline_playhead_ms":"0",
	"symbol_FarfallaContainer":{
		"dummyStageParentWidth":"1024px",
		"element_${_Farfalla}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px"},
	"PosterImagePath":"images\\Poster.png",
	"pref__general__codeView":"sectionalView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"HOME_butt-Default Timeline_playhead_ms":"0",
	"MENUz-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"FUMELLO-Default Timeline_mark_ms":"-1",
	"Coda-Default Timeline_playhead_ms":"0",
	"symbol_TESTA":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${_Testa}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1024px"},
	"nextElementColorIndex":"5",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"Quadro1.html",
	"symbol_Coda":{
		"dummyStageParentWidth":"1024px",
		"element_${_CodaInterna}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentHeight":"768px"},
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Fiore-Petali}\": [], \
                \"${_Testina}\": [], \
                \"${_Carota}\": [], \
                \"${_Lumachina}\": [], \
                \"body\": [], \
                \"${_Fogliolina8}\": [], \
                \"${_NEXT}\": [], \
                \"${_FioreAni}\": [], \
                \"${_Bird}\": [], \
                \"${_Fogliolina3}\": [], \
                \"${_Fogliolina5}\": [], \
                \"${_Corpo}\": [], \
                \"${_FioreAniCopy5}\": [], \
                \"${_FUMELLO}\": [], \
                \"${_Nota}\": [], \
                \"${_Cielo2}\": [], \
                \"${_TESTA}\": [], \
                \"${_QUADRO1}\": [], \
                \"${_CAROTA}\": [], \
                \"${_Testa}\": [], \
                \"${_PrevImg}\": [], \
                \"${_Nuvola}\": [], \
                \"${_FioreAniCopy3}\": [], \
                \"${_NextImg}\": [], \
                \"${_NUVOLA}\": [], \
                \"${_Fogliolina4}\": [], \
                \"${_Fogliolina2}\": [], \
                \"${_Fumello}\": [], \
                \"${_HOME_butt}\": [], \
                \"${_Lumaca}\": [], \
                \"${_Coda}\": [], \
                \"${_HOME}\": [], \
                \"${_Foglia}\": [], \
                \"${_NotaCopy3}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Farfalla}\": [], \
                \"${_CodaInterna}\": [], \
                \"${_Numero1ColAnimato}\": [], \
                \"${_CodaCopy}\": [], \
                \"${_NotaCopy4}\": [], \
                \"${_Fogliolina7}\": [], \
                \"${_FioreAniCopy2}\": [], \
                \"${_NotaCopy2}\": [], \
                \"${_Fogliolina}\": [], \
                \"${_BIRD}\": [], \
                \"${_Cestino}\": [], \
                \"${_Toppa-Carota}\": [], \
                \"${_FioreAniCopy4}\": [], \
                \"${_MENUz}\": [], \
                \"${_FarfallaContainer}\": [], \
                \"${_Stage}\": [], \
                \"${_FioreAniCopy}\": [], \
                \"${_Fogliolina6}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_FioreAniCopy3}\": [], \
                \"${_Fogliolina}\": [], \
                \"${_Fogliolina4}\": [], \
                \"${_Fogliolina2}\": [], \
                \"${_Fogliolina8}\": [], \
                \"${_Coda}\": [], \
                \"${_FioreAni}\": [], \
                \"${symbolSelector}\": [], \
                \"${_MENUz}\": [], \
                \"${_CodaCopy}\": [], \
                \"${_FioreAniCopy}\": [], \
                \"${_FioreAniCopy5}\": [], \
                \"${_Fogliolina3}\": [], \
                \"${_Fogliolina5}\": [], \
                \"${_Fogliolina7}\": [], \
                \"${_FioreAniCopy2}\": [], \
                \"${_Poster}\": [], \
                \"${_FUMELLO}\": [], \
                \"${_BIRD}\": [], \
                \"${_Poster32}\": [], \
                \"${_Lumachina}\": [], \
                \"${_FioreAniCopy4}\": [], \
                \"${_Fogliolina6}\": [], \
                \"${_FarfallaContainer}\": [], \
                \"${_CAROTA}\": [], \
                \"${_NUVOLA}\": [], \
                \"${_TESTA}\": []\
            }\
      }\
   }},\
\"Fogliolina\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Foglia}\": []\
            }\
      }\
   }},\
\"BIRD\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Nota}\": [], \
                \"${_Gambe-Bird}\": [], \
                \"${_NotaCopy4}\": [], \
                \"${_NotaCopy2}\": [], \
                \"${_Bird}\": [], \
                \"${_NotaCopy3}\": []\
            }\
      }\
   }},\
\"CAROTA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Carota}\": [], \
                \"${_Numero1ColAnimato}\": []\
            }\
      }\
   }},\
\"TESTA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Testa}\": []\
            }\
      }\
   }},\
\"FUMELLO\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Fumello}\": [], \
                \"${_Rectangle}\": []\
            }\
      }\
   }},\
\"NUVOLA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Nuvola}\": []\
            }\
      }\
   }},\
\"HOME_butt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_HOME}\": []\
            }\
      }\
   }},\
\"MENUz\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Testina}\": [], \
                \"${_Numero_4}\": [], \
                \"${_Numero_5}\": [], \
                \"${_HOME_butt}\": [], \
                \"${_NEXT}\": [], \
                \"${_Numero_1}\": [], \
                \"${_Menu}\": [], \
                \"${_Numero_2}\": [], \
                \"${_Numero_3}\": []\
            }\
      }\
   }},\
\"NEXT\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_NextImg}\": []\
            }\
      }\
   }},\
\"Lumachina\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Lumaca}\": []\
            }\
      }\
   }},\
\"FarfallaContainer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Farfalla}\": []\
            }\
      }\
   }},\
\"FioreAni\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Fiore-Petali}\": [], \
                \"${_Fiore-Gambo}\": []\
            }\
      }\
   }},\
\"Coda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_CodaInterna}\": []\
            }\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Poster3}\": [], \
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"symbol_HOME_butt":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px",
		"element_${_HOME}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TESTA-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_FUMELLO":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"dummyStageParentWidth":"1024px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_Fumello}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"symbol_MENU":{
		"element_${__3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${__1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Testina}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_HOME_butt}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Next}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Menu}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_MENU_GRUPPATO}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"locked":"false"},
		"element_${__4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Prev}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_MENUz}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_HOME}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_MENUz":{
		"element_${_Numero_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"1024px",
		"element_${_Numero_1_col}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_Numero_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineTreeOpened":"true",
			"timelineColor":"0xceaef4"},
		"element_${_PrevImg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Menu2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_PREV}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_NEXT}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_NextImg}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Numero_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Numero_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Menu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"768px",
		"defaultStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${_Testina}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Numero_5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"true",
			"timelineColor":"0x63599f"},
		"element_${_HOME_butt}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"PreloaderType":"Immediate",
	"FarfallaContainer-Default Timeline_mark_ms":"-1",
	"CAROTA-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_Fogliolina":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${_Foglia}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1024px",
		"element_${_preloader42}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"768px",
		"element_${_Poster}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_preloader3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_loader-bar2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_preloader32}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_preloader2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"768px",
		"element_${_preloader5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_loader-bar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"1024px",
		"element_${_preloader1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_preloader4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"StageZoomFactor":"80",
	"pixelsPerMs":"0.24871347362819",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__TimelineShowGrid":"true",
	"FarfallaContainer-Default Timeline_playhead_ms":"0",
	"FioreAni-Default Timeline_playhead_ms":"0",
	"MENU-Default Timeline_mark_ms":"-1",
	"expanded:Animalini/":"false",
	"symbol_BIRD":{
		"element_${_NotaCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Gambe-Bird}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"768px",
		"element_${_NotaCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Nota}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"768px",
		"element_${_Bird}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_NotaCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"1024px",
		"element_${_NotaCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1024px"},
	"PubUseChromeFrameInstaller":"false",
	"BIRD-Default Timeline_playhead_ms":"0",
	"Lumachina-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_Lumachina":{
		"dummyStageParentWidth":"1024px",
		"element_${_Lumaca}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentHeight":"768px"},
	"symbol_NUVOLA":{
		"defaultStageParentHeight":"768px",
		"element_${_GroupoNuvola}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_triggerNuvola}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"dummyStageParentWidth":"1024px",
		"element_${_Nuvola}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"}},
	"NEXT-Default Timeline_playhead_ms":"0",
	"expanded:Numeri/":"false",
	"stage-Default Timeline_playhead_ms":"0",
	"MENU-Default Timeline_playhead_ms":"0",
	"TESTA-Default Timeline_playhead_ms":"0",
	"expanded:images/":"false",
	"symbol_PREV":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${_PrevImg}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"768px"},
	"symbol_stage":{
		"element_${_TESTA}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"dummyStageParentHeight":"768px",
		"element_${_MENU}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Fiore-Gambo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false"},
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false",
			"invisible":"false"},
		"element_${_Fogliolina3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_MENUz}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_Farfalla}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_FioreAniCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_FioreAniCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"defaultStageParentWidth":"1024px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Fumello}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Fiore-Petali}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Toppa-Carota}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_FogliolinaCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Lumaca}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Fogliolina5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_FioreAni}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"scrubbingEnabled":"false"},
		"element_${_Testa2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Carota}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_Cielo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"768px",
		"element_${_FogliolinaCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_FUMELLO}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_Foglia}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"hGuides":"768px",
		"element_${_BG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_FarfallaContainer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Fogliolina}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"dummyStageParentWidth":"1024px",
		"element_${__2_col}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Fogliolina2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Corpo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"invisible":"false"},
		"element_${_Gambe-Bird}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_MENUs}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_CodaCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_Bird}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_CLOUD}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Coda}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${_Nuvola}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Fogliolina8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Fogliolina4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Group2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"true",
			"timelineColor":"0x63599f"},
		"vGuides":"0px,1022px",
		"element_${_QUADRO1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_Fogliolina7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Cestino}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_CAROTA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_BIRD}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_Testa}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_FioreAniCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_FioreAniCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Menu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${_Lumachina}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_Menus}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Fogliolina6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_FioreAniCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_NUVOLA}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_Cielo2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"timelineTreeOpened":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"5014",
	"symbol_Down-level":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"dummyStageParentWidth":"1024px",
		"element_${_Poster3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"viewStartY":"0",
	"FUMELLO-Default Timeline_playhead_ms":"0",
	"symbol_FioreAni":{
		"defaultStageParentHeight":"768px",
		"element_${_Fiore-Petali}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1024px",
		"element_${_Fiore-Gambo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"768px",
		"dummyStageParentWidth":"1024px"},
	"PREV-Default Timeline_playhead_ms":"0",
	"expanded:Pezzi/":"true",
	"symbol_Menus":{
		"element_${_MENU}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"Menus-Default Timeline_playhead_ms":"0",
	"CAROTA-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"0.25s",
	"symbol_NEXT":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${_NextImg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1024px"}}