<!-- @include lets-count -->
<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<!-- $meta -->
	<!-- $scripts -->
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Menu_edgePreload.js"></script>
    <style>
        .edgeLoad-Menu { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>
<body <!-- $altezzabody --> >

	<div id="Stage" class="Menu"></div>
	<!-- $preloader -->
	<script src ="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src ="../js/default.js"></script>
</body>
</html>