<!-- @include snowychristmas -->
<!DOCTYPE html>
<html>
<head>
	<title>Let's Count to 10 - Menu</title>
	<!-- $meta -->
	<!-- $scripts -->
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Menu-110_edgePreload.js"></script>
    
    <style>
        .edgeLoad-LC-110-Menu { visibility:hidden; }
        #prelo {

			position: fixed;
			z-index: -1;
			color:rgba(255,255,255,0.99);
			font-family:'Luckiest Guy';
			font-size:3em;
			width: 100%;
			top: 40%;
			text-align:center;
			text-shadow:2px 2px 2px rgba(0,0,0,0.94);
		}
        
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body <!-- $altezzabody --> >
	<div id="Stage" class="LC-110-Menu"></div>
	<!-- $preloader -->
</body>
    <script src ="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src ="../js/default.js"></script>
</html>