<!-- @include lets-count -->
<!DOCTYPE html>
<html>
<head>
	<title>Quadro4</title>
	<!-- $meta -->
	<!-- $scripts -->
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Quadro4_edgePreload.js"></script>
    <style>
        .edgeLoad-Quadro04 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>
<body <!-- $altezzabody --> >
	<div id="Stage" class="Quadro04">
	</div>
	<!-- $preloader -->
		<script src ="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src ="../js/default.js"></script>
</body>
</html>